<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-book exports/buddhism/meditationsofthepalitradition" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Meditations of the Pali Tradition | GratefulDaemon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bippyboppy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bippyboppy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bippyboppy.github.io/docs/book exports/buddhism/meditationsofthepalitradition"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Meditations of the Pali Tradition | GratefulDaemon"><meta data-rh="true" name="description" content="- To what term in Pali or Sanskrit does the word “meditation” correspond? The most obvious answer is the term bhāvanā—“practice,” or more literally, “bringing into being.”"><meta data-rh="true" property="og:description" content="- To what term in Pali or Sanskrit does the word “meditation” correspond? The most obvious answer is the term bhāvanā—“practice,” or more literally, “bringing into being.”"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bippyboppy.github.io/docs/book exports/buddhism/meditationsofthepalitradition"><link data-rh="true" rel="alternate" href="https://bippyboppy.github.io/docs/book exports/buddhism/meditationsofthepalitradition" hreflang="en"><link data-rh="true" rel="alternate" href="https://bippyboppy.github.io/docs/book exports/buddhism/meditationsofthepalitradition" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="GratefulDaemon RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="GratefulDaemon Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1a164c62.css">
<script src="/assets/js/runtime~main.30fe3ce4.js" defer="defer"></script>
<script src="/assets/js/main.e20f4767.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GratefulDaemon</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/tags">Tags</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/bippyboppy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">README.md</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/book-exports">Book Exports</a><button aria-label="Collapse sidebar category &#x27;Book Exports&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/buddhism">Buddhism</a><button aria-label="Collapse sidebar category &#x27;Buddhism&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/book exports/buddhism/meditationsofthepalitradition">Meditations of the Pali Tradition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book exports/buddhism/pureland">Pure Land</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book exports/cryptocrackup">Crypto Crackup: Sam Bankman-Fried, FTX, and SBF&#x27;s Weird Island Empire</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book exports/doinggoodbetter">Doing Good Better: How Effective Altruism Can Help You Make a Difference</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docusaurus/tabs">docusaurus</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/book-exports"><span itemprop="name">Book Exports</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/buddhism"><span itemprop="name">Buddhism</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Meditations of the Pali Tradition</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Meditations of the Pali Tradition</h1></header>
<ul>
<li>
<p>To what term in Pali or Sanskrit does the word “meditation” correspond? The most obvious answer is the term bhāvanā—“practice,” or more literally, “bringing into being.”</p>
</li>
<li>
<p>Our first inquiry must be as to the aim of jhāna practice: “This mind, O bhikkhus, is radiant, but it is stained by stains that arrive as visitors from outside.”[4] This passage from the Aṅguttara-nikāya is frequently referred to in the commentaries.[5] They understand it to mean that the natural state of the mind (pakati-mano) is pure and peaceful, free from all impurities and immoral states. The stains are seen as arriving spontaneously or superimposed. For Theravāda this natural state of mind is the bhavaṅga-citta, the state of the mind, or consciousness, in deep, dreamless sleep.[6]</p>
</li>
<li>
<p>A considerable moral preparation is in many cases stressed in the suttas and this is followed by the commentaries. The Sāmaññaphala-sutta (D 2) gives the following preliminaries: the bhikkhu must observe the moral precepts (sīla-sampanna);[10] he must guard the sense doors (indriyesu gutta-dvāra), possess mindfulness and clear comprehension (satisampajañña), be content (santuṭṭha), and dwell in a suitably secluded place. He then suppresses the five hindrances (nīvaraṇas) and acquires the opposing qualities.</p>
</li>
<li>
<p>In the commentarial literature, the abandoning of the five hindrances is regarded as synonymous with the attainment of the first stage of concentration (samādhi), known as access or approach (upacāra). The expression “approach jhāna” is also occasionally employed, but more often the term jhāna is reserved for full absorption (appaṇā), which we shall consider later.</p>
</li>
<li>
<p>we find five alternative situations that can lead to great joy, tranquility, and related states. The first four are hearing a sermon, teaching dhamma, reciting dhamma, and studying dhamma. Only the fifth, samādhi-nimitta, is a subject of meditation as such. Each of these sets in motion a process leading from the good feeling that arises after abandoning the hindrances, through joy, to tranquility and happiness, finally bringing the mind to enter concentration.</p>
</li>
<li>
<p>They suggest that desire for objects of sense is overcome by meditation on the uglinesses (aśubhas), ill will by meditating on loving-kindness, sloth and torpor by increasing light, excitement and remorse by fixing and concentrating the mind or by calm (śamatha), and doubt by contemplating conditioned origination and similar teachings.</p>
</li>
<li>
<p>Stripped of the technical terminology of Theravādin psychology, this is to say that the state of jhāna is not merely conscious, it is much more conscious than the normal state of mind</p>
</li>
<li>
<p>A form of catalepsy of the body is the rule in jhāna. Later texts elevate this to the status of a proposition: “The javanas of absorption control even posture (iriyā-patha).”[87] The allied concept of mind-produced (citta-samuṭṭhāna) matter is used as the theoretical justification for such commonplaces of mysticism as survival without eating food, passing through the air, walking on water, and the like.[88] Many of the phenomena ancillary to visionary states have also been recorded. Shaking of the body,[89] several different kinds of light,[90] the acquiring of a mental body,[91] and a special type of breathing distinct from normal breathing,[92] are all mentioned. Some of the miraculous occurrences—conversations with deities and the like</p>
</li>
<li>
<p>We may, however, note that the technique of attainment of jhāna is informative as to its general role in Buddhist practice. It is apparently not possible to go directly from a lower jhāna to a higher.[96] In each case it is necessary to return to a more normal state of consciousness. The interpretation of this seems clear.</p>
</li>
<li>
<p>the emphasis is on rapid access to absorption until it becomes possible to enter jhāna at will under all conditions. Buddhaghosa stresses frequency to gain speed and facility of control here. The aim is to enter and emerge in the time of a finger snap. This contrasts with the emphasis in some modern traditions that recommend sitting for long periods, even for many hours.</p>
</li>
<li>
<p>Quite secluded from sense desires/sense objects and secluded from unskillful states, one enters upon the first jhāna and remains there. The first jhāna has thinking and exploring and possesses joy and happiness that arise from seclusion.</p>
</li>
<li>
<p>A Buddhist monk is explicitly prohibited from falsely claiming to have attained jhāna. If he does so, he is obtaining alms food by theft and can be expelled from the order. Even if he has attained such a state, he is prohibited from telling someone who is not a fully ordained monk.</p>
</li>
<li>
<p>in the Mahāvedalla-sutta (M 43; MN I 294), the first meditation is described as having abandoned five items and as endowed with five items. The five items that have been abandoned are the five hindrances. The five items or factors with which the first meditation is endowed are four given as above—thinking, exploring, joy, and happiness—with one addition. The addition is one-pointedness of mind (cittekaggatā), generally understood as a synonym for samādhi.</p>
</li>
<li>
<p>In my view, the Buddhist meditative system is based on the five aggregates: form or matter (rūpa), feeling (vedanā), labeling or perception (saññā), activities or constructions (saṅkhāras), and consciousness (viññāṇa).</p>
</li>
<li>
<p>However we take it, there can hardly be any doubt that much Buddhist meditation is for the specific purpose of detaching from the body as something that is clung to or appropriated.</p>
</li>
<li>
<p>Here pleasant feeling is differentiated into sukha in the sense of pleasant physical feeling and somanassa in the sense of pleasant mental feeling, while unpleasant feeling is differentiated into dukkha, here meaning painful physical feeling, and domanassa, unpleasant mental feeling</p>
</li>
<li>
<p>The first jhāna in some way abandons painful physical feeling; this is also expressed in another way by saying that sounds are the “thorn” of the first jhāna.[12] Subsequently, in the Pali tradition at least, painful mental feeling is abandoned by the second jhāna, quite appropriately given that this is the jhāna in which joy (pīti) is at its highest (SN V 213–17). It is perhaps less obvious why pleasant physical feeling is abandoned with the third, but the intention must be to understand pīti as giving physical effects. At all events, it is clear enough that the fourth jhāna entails the abandoning of even pleasant mental feeling. From now on, all the higher meditative states have only the kind of feeling that is</p>
</li>
<li>
<p>neither painful nor pleasant. They cannot be referred to as having pleasant feeling of any kind, although there are other senses in which they can be spoken of as happiness (sukha).</p>
</li>
<li>
<p>We should probably think rather of mindfulness as leading to only one destination, namely, nibbāna. We should also note that it is not mindfulness alone that is referred to here, but the four establishings of mindfulness—that is to say, states in which one is mindful, energetic, and aware. Or, as the tradition understands, mindfulness accompanied by vigor (viriya) and wisdom (paññā).</p>
</li>
<li>
<p>The later commentarial tradition does accept that there were arahats “liberated by wisdom” (paññāvimutta) who had not developed all or even any of the four jhānas.</p>
</li>
<li>
<p>the stream-enterer has fulfilled moral conduct (the sīlas), the never-returner has mastered concentration (samādhi), while the arahat has mastered wisdom (paññā). This is only new as a specific structure. The stream-enterer is frequently seen in terms of perfecting the precepts, and thus morality or moral conduct—hence his non-rebirth in an inferior destiny such as would be the consequence of breaking the precepts.</p>
</li>
<li>
<p>At AN I 61 we find that development of samatha leads to developing the mind or the heart (citta), which leads to the abandoning of desire (rāga) by means of liberation of heart (cetovimutti). Development of vipassanā, by contrast, leads to developing wisdom and then to the abandoning of ignorance and liberation of understanding. At AN 11 140 we learn that there is a time for hearing dhamma, a time for dhamma discussion, a time for samatha, and a time for vipassanā</p>
</li>
<li>
<p>Several passages contrast the one who obtains peace of mind with the one who obtains insight into dhamma through higher wisdom.[12] Both are required. Whichever of the two is lacking should be developed. The individual who already obtains both should make effort (yoga) to obtain arahatship</p>
</li>
<li>
<p>Samatha is explained as the medicine for craving, bringing freedom from sickness by liberation of heart, while vipassanā is the medicine for the sickness of ignorance, bringing freedom from sickness by liberation of understanding.</p>
</li>
<li>
<p>The sixteen stages are invariably preceded by a formula, specifying how and where one should prepare to meditate:   In this teaching, monks [or other addressee], a monk goes to the forest or the root of a tree or an empty house and sits. He adopts a cross-legged posture, setting his body erect and establishing mindfulness in front.[7]</p>
</li>
<li>
<p>Two late canonical texts do, however, specify what is meant by establishing mindfulness “in front” or “around the face.” According to them, it means “on the nose-tip” or “on the appearance of the face.</p>
</li>
<li>
<p>The unpleasant/ugly should be practiced in order to abandon attachment. Loving-kindness should be practiced in order to abandon ill will. Breathing mindfulness should be practiced to cut off thinking. The recognition of impermanence should be practiced in order to root out pride in what one is</p>
</li>
<li>
<p>The first of these higher knowledges is the various kinds of achievement or potency (iddhi). Iddhi is mentioned more than sixty times in the Pali Canon. It seems to involve a kind of visionary experience, resembling the kind of thing sometimes described in accounts of so-called astral projection and the like: walking on water, flying through the air, even touching and stroking the moon and sun in their majesty</p>
</li>
<li>
<p>Now we will turn to a type of meditation practice that has only recently reached the full awareness of scholars. It belongs to a tradition that is variously referred to as Tantric Theravāda, Esoteric Southern Buddhism, or as Borān Yogāvacara or Borān Kammaṭṭhāna. I am calling it here the Porāṇa tradition—the Tradition of the Elders. It seems to represent a form of Theravāda Buddhism that was formerly normative at least in the Buddhist areas of present-day Thailand, Laos, and Cambodia—perhaps more widely</p>
</li>
<li>
<p>The method utilized in the Yogāvacara’s Manual is presented in Ceylonese tradition as an esoteric one, requiring initiation by a teacher, and that accords well with present-day practice in Cambodia. It has a strong ritual element, as is the case for all traditional forms of Theravāda Buddhism. It uses the Pali word arahaṃ as a mantra together with breathing mindfulness in the initial stages, then continues to apply a very repetitive sequence successively to various other meditation topics in an abbreviated form.</p>
</li>
<li>
<p>Since the same method is applied in each section (and the text is therefore very abbreviated), it is sufficient to look at just the first section to understand the basic method. It begins with standard devotional practice: the various Pali chants that invoke the Buddha (namo tassa … three times) and going for refuge to the Buddha, the Dhamma, and the Saṅgha as a lifelong commitment. These are interspersed with the verses in praise of the three (iti pi so …). Then follows a verse declaring that, as a result of paying respect to the Triple Gem, great merit has been gained and by its power all obstacles (antarāyas) have been destroyed. Then the Mettā-sutta is chanted. After this are verses again giving homage to the Buddha and expressing the aspiration that by the power of that truth, all beings will be happy and the merit gained will benefit the hearer. Then comes an aspiration based on that merit for the destruction of inferior states, progress toward nibbāna, and protection against the five Māras.[8] The Buddha, the Dhamma, the Paccekasambuddha, and the Saṅgha are again invoked, and the aspiration is made that by their power Māra will get no opportunity. Now the text turns toward the specific practice. This starts with the invocation of the Buddha three times (namo tassa …) and then a formula of confession is repeated three times in Pali “for the sake of future restraint.” The aspirant commits to striving to fulfill the instructions of the omniscient Gotama by means of worship in the form of meditation practice.</p>
</li>
<li>
<p>In modern English usage, as was suggested in chapter 3, the word “meditation” seems to refer to methods or techniques of repetitive exercise for developing some kind of mental state or understanding. As we have seen, this is very far from covering the full range of meaning of Buddhist bhāvanā. In other words, such monastic activities as studying or</p>
</li>
<li>
<p>teaching the Dhamma as well as chanting suttas or repetition of songs, chants, and verses (gāthā) may equally be forms of bhāvanā</p>
</li>
<li>
<p>There is also a tendency in some quarters to suppose that meditation practice requires intensive practice over long periods. My own understanding, however, is that there is a great deal of individual variation. What matters is not how much you do, but how well you do it. So for some people, half an hour a day may be quite sufficient to develop their practice to a significant degree. For others, it can only be developed in an intensive context that puts aside all other activities. For still others, what is needed is some combination of the two</p>
</li>
<li>
<p>The school of Mahāsi Sayadaw teaches one of the primary and most influential methods of insight meditation today. In Burma alone there were 332 meditation centers belonging to this tradition in 1994.[7] The method of practice of this school is highly intensive, involving the maintenance of mindfulness and clear comprehension over long periods of time, ideally with very little sleep—eighteen to twenty hours of continuous meditation is normally recommended with just four hours of sleep. Usually sitting meditation and walking practice are alternated.</p>
</li>
<li>
<p>Tradition  Before concluding, let me add that admirable and inspiring as the Forest Tradition is, it is not without its critics. It advocates a rather intense lifestyle, which the majority of ordinary monks would probably see as somewhat extreme and not quite the middle way that the Buddhist path should be. Many monks following more traditional paths believe that a more balanced approach can be just as effective. It also leaves less scope for lay practice than some other traditions. There is also a problem with the tendency within the traditions to claim arahatship for some of its teachers and to present its temples as actively practicing jhāna and insight. This goes against the strong tradition that one should not make claims to spiritual status or attainment and indeed rejection of such claims is built into the vinaya rules</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/bippyboppy/doc/docs/book exports/buddhism/meditationsofthepalitradition.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/buddhism"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Buddhism</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/book exports/buddhism/pureland"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pure Land</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>